DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=RESTful based volume management framework for GlusterFS
EAPI=6
HOMEPAGE=https://github.com/heketi/heketi
INHERIT=golang-vcs-snapshot user
KEYWORDS=~amd64
LICENSE=LGPL-3 GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/heketi/heketi/archive/v9.0.0.tar.gz -> heketi-9.0.0.tar.gz https://github.com/heketi/heketi/releases/download/v9.0.0/heketi-deps-v9.0.0.tar.gz
_eclasses_=golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec	user-info	8eda7e0ed7acb4b9678bea151579e154	user	527b8f84a662e996f692f97ffd2c893a
_md5_=6e880bfdc6dc5c38b3aff6fdbb8ac899
