DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=RESTful based volume management framework for GlusterFS
EAPI=6
HOMEPAGE=https://github.com/heketi/heketi
INHERIT=golang-vcs-snapshot user
KEYWORDS=~amd64
LICENSE=LGPL-3 GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/heketi/heketi/archive/v9.0.0.tar.gz -> heketi-9.0.0.tar.gz https://github.com/heketi/heketi/releases/download/v9.0.0/heketi-deps-v9.0.0.tar.gz
_eclasses_=golang-base	701bf25399a8bb1be2c97aabbccc91c9	golang-vcs-snapshot	7ff6c1586fadbbe43a294f4e9dfabd19	user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c
_md5_=6e880bfdc6dc5c38b3aff6fdbb8ac899
