DEFINED_PHASES=compile install prepare unpack
DEPEND=net-misc/cni-plugins app-emulation/runc net-misc/socat sys-apps/iproute2 net-firewall/iptables btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2 ) ostree? ( dev-util/ostree ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux ) doc? ( dev-go/go-md2man ) >=dev-lang/go-1.10
DESCRIPTION=Lightweight container runtime for Kubernetes
EAPI=6
HOMEPAGE=http://cri-o.io/
IUSE=btrfs device-mapper doc ostree seccomp selinux
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=net-misc/cni-plugins app-emulation/runc net-misc/socat sys-apps/iproute2 net-firewall/iptables btrfs? ( sys-fs/btrfs-progs ) device-mapper? ( sys-fs/lvm2 ) ostree? ( dev-util/ostree ) seccomp? ( sys-libs/libseccomp ) selinux? ( sys-libs/libselinux )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/kubernetes-sigs/cri-o/archive/v1.14.0.tar.gz -> cri-o-1.14.0.tar.gz
_eclasses_=bash-completion-r1	19ed4dd14584478ab819f2d4d88623c9	golang-base	027b7c82ab637d596b1a18ffcefa0ae4	golang-vcs-snapshot	00959bf58ac3a3f8faff481ad9c9cb5c	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=61c1a089c9e042d8ee212a472d9ecd01
