DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=dev-go/go-bindata >=dev-lang/go-1.10
DESCRIPTION=A painless self-hosted Git service, written in Go
EAPI=6
HOMEPAGE=https://gitea.io/en-us/
INHERIT=user golang-build golang-vcs-snapshot
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-vcs/git
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/archive/v1.7.0.tar.gz -> gitea-1.7.0.tar.gz
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61	golang-base	b8fb27dacacea08140c53857f439fc7d	golang-build	91472d4e18894e738c69b415e236a664	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec
_md5_=b76023845739c4b1013c53408f534cb5
