DEFINED_PHASES=compile install postinst prepare setup test unpack
DEPEND=dev-go/go-bindata >=dev-lang/go-1.10
DESCRIPTION=A painless self-hosted Git service, written in Go
EAPI=6
HOMEPAGE=https://gitea.io/en-us/
INHERIT=user golang-build golang-vcs-snapshot
KEYWORDS=~amd64 ~arm
LICENSE=MIT
RDEPEND=dev-vcs/git
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/go-gitea/gitea/archive/v1.7.0.tar.gz -> gitea-1.7.0.tar.gz
_eclasses_=user-info	df8c432bdcb3cdcef6c8250f0ab9e4ea	user	532ab7f2ae477f0333be1eacc343821c	golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321	golang-vcs-snapshot	6864f899c6843043ba23620fcd4a908c
_md5_=b76023845739c4b1013c53408f534cb5
