# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/clockwork:clockd - Install the master daemon
app-admin/clockwork:meshd - Install the clockwork push daemon
app-admin/clockwork:vim-syntax - Install vim syntax for clockwork configuration and recipies
net-analyzer/bolo:console - Build the ncurses console subscriber
net-analyzer/bolo:core - Build the aggregation daemon
net-analyzer/bolo:dbolo - Build the metrics collection agent
net-analyzer/bolo:ffd - Build the flat file daemon subscriber to store metrics
net-analyzer/bolo:influxdb - Build the influxdb subscriber to send metrics
net-analyzer/bolo:meta - Build the daemon to track internal performance
net-analyzer/bolo:postgres - Build the daemon to dump alerts to postgres
net-analyzer/bolo:redis - Build the keys to redis daemon
net-analyzer/bolo:rrdtool - Build the daemon to dump metrics to rrd
net-analyzer/bolo:slack - Build the slack subscriber to send alets
net-analyzer/bolo:sqlite - Build the daemon to dump alerts to sqlite
net-analyzer/bolo-collectors:http - enable gathering metrics from apache and nginx
net-analyzer/bolo-collectors:iptables - enable gathering metrics from iptables rules
net-analyzer/bolo-collectors:mysql - enable gathering metrics by connecting to mysql
net-analyzer/bolo-collectors:postgres - enable gathering metrics by connecting to postgres
net-analyzer/bolo-collectors:rrdtool - enable capturing rrdtool-cache statisics
net-analyzer/bolo-collectors:snmp - enable gathering network device telemetry via snmp
net-misc/frr:fpm - Enable Forwarding Plane Manager support
net-misc/frr:multipath - Enable multipath routes support for any number of routes
net-misc/frr:nhrpd - Build Next Hop Resolution Protocol daemon
net-misc/frr:ospfapi - Enable OSPFAPI support for client applications accessing the OSPF link state database
net-misc/frr:pam - Add support for PAM (via sys-libs/pam) to the Quagga Virtual Terminal Interface Shell (vtysh); if the readline USE flag is disabled, this flag is ignored
net-misc/frr:protobuf - Enable support for dev-libs/protobuf
net-misc/frr:readline - Enable support for sys-libs/readline to provide the Quagga Virtual Terminal Interface Shell (vtysh)
net-misc/frr:tcp-zebra - Enable TCP zserv interface on port 2600 for Zebra/protocol-daemon communication. Unix domain sockets are chosen otherwise
net-proxy/seesaw:anycast - Enable anycast TCP protocol via communication with quagga
