# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/ostree:gjs - Enable javascript tests
dev-util/ostree:grub - Enable grub configuration building
dev-util/ostree:soup - Use libsoup for networking
media-plugins/gst-plugins-vaapi:drm - Enable DRM renderer
media-plugins/gst-plugins-vaapi:egl - Enable EGL support
media-plugins/gst-plugins-vaapi:gles2 - Enable GLESv2 and GLESv3 support
net-misc/bird:client - Build the ncurses/readline full featured CLI
net-misc/bird:mpls - Enable support for multiprotocol label switching (MPLS)
net-misc/bird:ssh - Enabled RPKI support via SSH using net-libs/libssh
net-misc/openvswitch:dpdk - Build with Data Plane Development Kit (DPDK) support
net-misc/openvswitch:monitor - Build the Python and GUI dependent monitor applications
